VITE_FIREBASE_API_KEY=AIzaSyBbDzmlcoTOEPjXFvKD3JsGz3Ago-KGKuE
VITE_FIREBASE_AUTH_DOMAIN=spotify-rf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spotify-rf
VITE_FIREBASE_STORAGE=spotify-rf.firebasestorage.app
VITE_FIREBASE_MESSAGIN=261485657807
VITE_FIREBASE_APP_ID=1:261485657807:web:43b8953a4d86b06dc3c1ba